# JLPWebAPI

./: .gitignore
jlpServiceProvider/: .project  pom.xml
jlpServiceProvider/src/main/java/com/callan/service/provider/: JLPServiceProviderApplication.java  LocalCacheAop.java  NativeCacheAop.java
jlpServiceProvider/src/main/java/com/callan/service/provider/config/: BeanWrapperUtil.java  ConnMedicalDb.java  ConnPathologyDb.java  CorsFilter.java  FtpUtil.java  HanyuUtil.java  JLPConts.java  JLPException.java  JLPFilter.java  JLPLog.java  JLPMapUtil.java  LocalCacheLoader.java  MD5Util.java  NativeCacheLoader.java  ObjectUtil.java  OverTimeDataClear.java  RedisConfig.java  RedisUtil.java  SwaggerConfig.java  ThreadPoolConfig.java  XmlUtil.java
jlpServiceProvider/src/main/java/com/callan/service/provider/controller/: AdvancedQueryController.java  AdvancedQueryRecordController.java  CacheManagerController.java  DownloadController.java  MyFirstProviderController.java  PanoramaController.java  PatientController.java  ProjectController.java  ProjectDataController.java  ProjectDataStatusController.java  ProjectQueryController.java  ProjectTagController.java  ProjectTagDataController.java  ProjectViewController.java  QueryFieldController.java  QueryRecordController.java  RoleController.java  SensitivewordController.java  ShowFieldController.java  StatisticsController.java  TagClassController.java  TaskController.java  UserController.java
jlpServiceProvider/src/main/java/com/callan/service/provider/dao/: IJLPDao.java  IPathologyDao.java
jlpServiceProvider/src/main/java/com/callan/service/provider/dao/impl/: JLPDaoImpl.java  PathologyDaoImpl.java
jlpServiceProvider/src/main/java/com/callan/service/provider/dao/mapper/: DDischargesummaryMapper.java  DDischargesummarySqlProvider.java  DLabmasterinfoMapper.java  DLabmasterinfoSqlProvider.java  DMedicalmainrecordsMapper.java  DMedicalmainrecordsSqlProvider.java  DMedicalrecordsMapper.java  DMedicalrecordsSqlProvider.java  DPatientglobalMapper.java  DPatientglobalSqlProvider.java  DPatientgloballistMapper.java  DPatientgloballistSqlProvider.java  DPatientinfoMapper.java  DPatientinfoSqlProvider.java  DPatientvisitMapper.java  DPatientvisitSqlProvider.java  JAdvancedqrItemMapper.java  JAdvancedqrMapper.java  JControltypedictMapper.java  JControltypedictSqlProvider.java  JDownloadFileMapper.java  JExportdataclassMapper.java  JExportdataclassSqlProvider.java  JFiletypeMapper.java  JPageviewMapper.java  JPageviewSqlProvider.java  JPageviewdetailMapper.java  JPageviewdetailSqlProvider.java  JPixconfigMapper.java  JPixconfigSqlProvider.java  JProjectMapper.java  JProjectSqlProvider.java  JProjectdatastatusMapper.java  JProjectdatastatusSqlProvider.java  JProjectdatastatusdictMapper.java  JProjectdatastatusdictSqlProvider.java  JProjectdefaultstatusMapper.java  JProjectdefaultstatusSqlProvider.java  JProjectdeldataMapper.java  JProjectdeldataSqlProvider.java  (+42 more)
jlpServiceProvider/src/main/java/com/callan/service/provider/pojo/: AdvanceQueryRequest.java  AdvanceQueryResponse.java  ControllerBaseResponse.java
jlpServiceProvider/src/main/java/com/callan/service/provider/pojo/advanceQueryBase/: AdvanceQueryResponseColumn.java  AdvancedQueryRecordModel.java  ColunmsModel.java  Queries.java  QueryCollectionModel.java  QueryConds.java  QueryDetailModel.java  QueryIncludesEX.java  QueryIncludesEXCondition.java  Sorted.java
jlpServiceProvider/src/main/java/com/callan/service/provider/pojo/base/: BaseRequest.java  BaseResponse.java  CacheResponse.java  FieldName.java  ResponseColumn.java
jlpServiceProvider/src/main/java/com/callan/service/provider/pojo/cache/: CacheKey.java  LocalCacheable.java  LocalData.java  NativeCacheable.java  NativeData.java  Sha1.java  (+3 more)
jlpServiceProvider/src/main/java/com/callan/service/provider/service/: IDDischargesummaryService.java  IDLabmasterinfoService.java  IDMedicalmainrecordsService.java  IDMedicalrecordsService.java  IDPatientglobalService.java  IDPatientgloballistService.java  IDPatientinfoService.java  IDPatientvisitService.java  IJAdvancedqrItemService.java  IJAdvancedqrService.java  IJDownloadFileService.java  IJExportdataclassService.java  IJFiletypeService.java  IJLpService.java  IJPageViewDetailService.java  IJPageViewService.java  IJPixconfigService.java  IJProjectDataStatusService.java  IJProjectDataStatusdictService.java  IJProjectDeldataService.java  IJProjectService.java  IJProjectdefaultstatusService.java  IJProjectstatisticsService.java  IJProjecttagsService.java  IJQueryrecordDetailService.java  IJQueryrecordService.java  IJRightService.java  IJRoleRightService.java  IJRoleService.java  IJSensitiveWordService.java  IJShowDetailViewService.java  IJShowViewService.java  IJShowviewService.java  IJStatisconfService.java  IJStatisconfdetailService.java  IJSystemConfigService.java  IJTableDictService.java  IJTableFieldDictService.java  IJTableclassdictService.java  IJTagdictService.java  (+6 more)
jlpServiceProvider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mybatis-generator.xml
jlpServiceProvider/src/test/java/com/callan/service/provider/serviceprovider/: ServiceProviderApplicationTests.java
(+139 files in other folders)
